<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18919a4d67424833b1044047902fa99d" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="College_Yakovenko_KuularModel.Activity" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="College_Yakovenko_KuularModel.Direction" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="College_Yakovenko_KuularModel.Group" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="College_Yakovenko_KuularModel.Journal" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="College_Yakovenko_KuularModel.Special" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="College_Yakovenko_KuularModel.View_1" Width="1.5" PointX="5.75" PointY="4.75" />
        <AssociationConnector Association="College_Yakovenko_KuularModel.FK_Activity_Direction1" />
        <AssociationConnector Association="College_Yakovenko_KuularModel.FK_Journal_Activity" />
        <AssociationConnector Association="College_Yakovenko_KuularModel.FK_Group_Special1" />
        <AssociationConnector Association="College_Yakovenko_KuularModel.FK_Journal_Group1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>